MONGODB_URL = mongodb+srv://Ecommerce:malki123@cluster0.amhov.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 6sU<ujJ/t3[qb^hGB\JJ}!`anuFE'5rarJP(?kUB3t&2H!^G:=
REFRESH_TOKEN_SECRET = b%yy3FCujv+D&F(?]p3C~vtJH/w%JzN'eTSgff(2A&kA-.DsGb}!7s'_AL,A(C5Yk/~<v2)Bj,J+Hvz`_Rq='uAF}-.K''f&zqk2

CLOUD_NAME = sri-lanka-institute-of-information-technology
CLOUD_API_KEY = 497486534857578
CLOUD_API_SECRET = mFppEp7IO8vMyE-mTQqEJwA7VLo